/*
    Document   : style
    Created on : May 30, 2011
    Author     : Nicolas Drosos
    Description:06
        Purpose of the stylesheet follows.
*/
/*
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/


.ui-widget, .ui-widget .ui-widget {
font-size: 90% !important;
}



h2 {font: 18px arial, sans-serif;color: #BE8B06;border-bottom: 1px solid #C4AE7C;padding-bottom: 6px;	margin-bottom: 1em;}

.alignRight{text-align:right;width: 30%;}

.alignLeftSmall{text-align:left;width: 25%;}
.alignRightSmall{text-align:right;width: 25%;}
.alignLeftBig{text-align:left;width: 75%;}

.alignLeft{text-align:left;width: 50%;}

.alignRightTop{text-align:right;vertical-align:top;}

.alignLeftTop{text-align:left;vertical-align:top;}


.alignRightFull{text-align:right;}

.alignLeftFull{text-align:left;}

.alignCenter{align:left;vertical-align:top;}


.alignError{text-align:center;width: 20%;}

.submitBtn1{color: #ffffff;background: #c3ad7c;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c3ad7c', endColorstr='#000000');
	background: -webkit-gradient(linear, left top, left bottom, from(#c3ad7c), to(#000000));
	background: -moz-linear-gradient(top,  #c3ad7c,  #000000); 
	font: 11px verdana, arial, sans-serif;font-weight: bold;width:130px;height:25px;border:2px inset #000000;}

.submitBtn1:hover {background: #BE8B06;cursor:pointer;
   	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#BE8B06');
	background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#BE8B06));
	background: -moz-linear-gradient(top,  #000000,  #BE8B06);}
	
.submitBtn2{color: #ffffff;background: #c3ad7c;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c3ad7c', endColorstr='#000000');
	background: -webkit-gradient(linear, left top, left bottom, from(#c3ad7c), to(#000000));
	background: -moz-linear-gradient(top,  #c3ad7c,  #000000); 
	font: 11px verdana, arial, sans-serif;font-weight: bold;width:160px;height:25px;border:2px inset #000000;}

.submitBtn2:hover {background: #BE8B06;cursor:pointer;
   	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#BE8B06');
	background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#BE8B06));
	background: -moz-linear-gradient(top,  #000000,  #BE8B06);}


.label-text {font: 11px verdana, arial, sans-serif;color: #74653d;font-weight: bold;}
.label-plain-text {font: 11px verdana, arial, sans-serif;color: #74653d;}

.header-text {font: 26px verdana, arial, sans-serif;color: #74653d;font-weight: bold;}

.plain-text {font: 14px verdana, arial, sans-serif;color: #74653d;font-style: normal; letter-spacing:1px}
.plain-bold-text {font: 14px verdana, arial, sans-serif;color: #74653d;font-weight: bold; letter-spacing:1px}

.label-text-small {font: 10px verdana, arial, sans-serif;color: #74653d;font-weight: bold;}

.input-component {color: #74653d;width: 100%;font: 11px verdana, arial, sans-serif;border:1px solid #000000;background:#ede6d4;}

.errorMsg {font: 9px verdana, arial, sans-serif;font-weight: bold;color: #FF0000;}

#menuContainerTable{margin-left:5px;}

.menuTxt{font-size: 15px;font-family:Verdana;font:bold cursive;font-weight: bold;color: #ffffff;letter-spacing: 3px;}

.latestNewsHeader{font: 13px verdana, arial, sans-serif;font-weight: bold;color: #BE8B06;}

.latestNewsSubHeader{font: 11px verdana, arial, sans-serif;font-weight: bold;color: #74653d;}

.latestNewsTxt {font: 11px verdana, arial, sans-serif;color: #74653d;}

/* Rich Combobox configuration START*/
.rich-combobox-item-selected{ color: #74653d; background-color: #BE8B06; }
input.rich-combobox-button-background{ background: #74653d; }
input.rich-combobox-button-background-inactive{	background: #74653d; }
input.rich-combobox-button-pressed-background{ background: #74653d; }
.rich-combobox-list-decoration{	background: #ede6d4; }
.rich-combobox-item{ font: 11px verdana, arial, sans-serif;color: #74653d; }
.rich-combobox-input{font: 11px verdana, arial, sans-serif;color: #74653d;background-color:#ede6d4; }
.rich-combobox-input-inactive{font: 11px verdana, arial, sans-serif;color: #74653d;background-color:#ede6d4; }
.rich-combobox-input-disabled{font: 11px verdana, arial, sans-serif;color: #74653d;background-color:#ede6d4; }
input.rich-combobox-font{font: 11px verdana, arial, sans-serif;color: #74653d;}
input.rich-combobox-font-disabled{font: 11px verdana, arial, sans-serif;color: #74653d;}
input.rich-combobox-font-inactive{font: 11px verdana, arial, sans-serif;color: #74653d;}
input.rich-combobox-font{font: 11px verdana, arial, sans-serif;color: #74653d;}
/* Rich combo box configuration END */

/* Rich Panel configuration START*/
.rich-panel {text-align: center;align: center;vertical-align: middle;font-family: Verdana;font: bold cursive;font-size: 11px;	
			color: #103c6b;border-color: #000000; }
.rich-panel-header {text-align: center;align: center;vertical-align: middle;font-family: Verdana;font: bold cursive;
			font-size: 11px;color: #ffffff;background: #c3ad7c;border-color: #000000;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c3ad7c', endColorstr='#000000');
			background: -webkit-gradient(linear, left top, left bottom, from(#c3ad7c), to(#000000));
			background: -moz-linear-gradient(top,  #c3ad7c,  #000000);}
/* Rich panel configuration END */

/* Rich Table No Borders configuration START*/
.noBorders {background-color: #ede6d4;border-width:0px;border:0px;}
.noBorders .rich-table-cell{border-width:0px;height: 10px;}
.noBorders .rich-table-row{background-color: #ede6d4;border-width:0px;}

.noBordersPanel {text-align: center;align: center;vertical-align: middle;font-family: Verdana;font: bold cursive;font-size: 11px;	
			color: #103c6b;border-width: 1px;border-color:#000000;background-color: #ede6d4;}

/* Rich table configuration END */

/* Rich Table Modal configuration START*/
.modalTable {background-color: #ede6d4;border-width:0px;border:0px;width:200px;}
.modalTable .rich-table-row{background-color: #ede6d4;border-width:0px;}
.modalTable .rich-table-cell {font:bold cursive;font-size:10px;color: #103c6b;font-family:Verdana;border-width: 0px;
border-color:#000000;height: 10px;background-color:#fae6b0;background:#fae6b0;}
/* Rich table configuration END */

/* Rich Table All configuration START*/
.rich-table {background-color: #ede6d4;border-width: 2px;border-color:#000000;}
.rich-table-cell {font:bold cursive;font-size:10px;color: #103c6b;font-family:Verdana;border-width: 1px;border-color:#000000;height: 30px;}
.rich-table-row{background-color: #ede6d4;}
.rich-table-subheader{background-color: #3c81b8;}
.rich-table-subheadercell{color: #000000;background: #c3ad7c;font-family:Verdana;font-size:11px;font:bold cursive;font-weight: bold;
		border-width: 1px;border-color:#000000;}
.rich-table-headercell {color: #ffffff;background: #c3ad7c;font-family:Verdana;font-size:11px;font:bold cursive;font-weight: bold;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c3ad7c', endColorstr='#000000');
		background: -webkit-gradient(linear, left top, left bottom, from(#c3ad7c), to(#000000));
		background: -moz-linear-gradient(top,  #c3ad7c,  #000000);}
.rich-table-footercell {background: #c3ad7c;border-width:2px;border-color:#000000;text-align:center;align:center;
font: 20px verdana, arial, sans-serif;color: red;font-weight: bold;}
.rich-table-footer{text-align:center;align:center;}


/* Rich table configuration END */

/* Rich Data Scroller configuration START*/
.rich-datascr{background-color: #c3ad7c;}
.rich-dtascroller-table{background-color: #c3ad7c;border-color:#000000;border-width:1px;}
.rich-datascr-button{background-color: #c3ad7c;color:#ffffff;border-color:#000000;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c3ad7c', endColorstr='#000000');
		background: -webkit-gradient(linear, left top, left bottom, from(#c3ad7c), to(#000000));
		background: -moz-linear-gradient(top,  #c3ad7c,  #000000)}
.rich-datascr-act{background-color: #BE8B06;border-color:#000000;}
.rich-datascr-inact{color:#000000;border-color:#ffffff;}
/* Rich Data Scroller configuration END */

/* Rich Tree configuration START*/
.rich-tree-node-handleicon-expanded {color: #3c81b8;background-color: #2a2a2a;width: 16px;height: 16px;}
.rich-tree-node-handleicon-collapsed {color: #103c6b;background-color: #2a2a2a;width: 16px;height: 16px;}
.rich-tree-h-ic-img{color: #103c6b;width: 32px;height: 32px;}
.rich-tree-node-text {font-family:Verdana;font:bold cursive;font-size:11px;color: #ffffff;}
.rich-tree-node-selected{background-color:#fbfcee;color: #103c6b;}
.rich-tree-node-highlighted{color: #e7a300;cursor: pointer; cursor: hand;}
/* Rich Tree configuration End*/ 

.tooltip_custom{font-family:Verdana;font:bold cursive;font-size:10px;}

.area-component-text{font-family: Verdana;font: bold cursive;font-size: 11px;color: #74653d;background-color: #feffe8;
	background: #feffe8;width: 100%;resize: none;}

.counter-component{color: #74653d;background: #feffe8;text-align: center; }

.linkClass{color: #103c6b;font-family: Verdana;font: bold cursive;font-size: 10px;}
.linkClass2{color: #c3ad7c;font-family: Verdana;font: bold cursive;font-size: 10px;}
a:hover {text-decoration: underline; color: #ede6d4;}

/* Rich File Upload configuration START*/
.rich-fileupload-toolbar-decor{background-color: #ede6d4; }
.rich-fileupload-list-decor{background-color: #feffe8;}
.rich-fileupload-button-border{border-color: #c3ad7c;}
.rich-fileupload-button-content{color: #74653d; background-color: #ede6d4;}
.rich-fileupload-button{ background: #c3ad7c;}
rich-fileupload-ico-add{background: red;background-color: red; color:red;}
.rich-fileupload-font{font-family: verdana, arial, sans-serif;font-weight: bold;font-size:10px;}
/* Rich File Upload configuration END*/

.info {height: 130px; width: 350px; overflow: auto;}

.ajaxBtn {color: #ffffff;background: #c3ad7c;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c3ad7c', endColorstr='#000000');
	background: -webkit-gradient(linear, left top, left bottom, from(#c3ad7c), to(#000000));
	background: -moz-linear-gradient(top,  #c3ad7c,  #000000); 
	font: 11px verdana, arial, sans-serif;font-weight: bold;height:25px;border:2px inset #000000;}
	
.ajaxBtn:hover {background: #BE8B06;cursor:pointer;
   	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#BE8B06');
	background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#BE8B06));
	background: -moz-linear-gradient(top,  #000000,  #BE8B06);}

/* Rich Ordering List configuration START*/
.rich-ordering-list-content{background-color: #feffe8;}
.rich-ordering-list-row-selected{background-color: #c3ad7c;font-weight: bold;}
.rich-ordering-list-row{font-family:Verdana; font-weight: bold; cursor: pointer; cursor: hand;}
.rich-ordering-list-row-active{font-family:Verdana;font-weight: bold;}
.rich-ordering-list-button{background: #ede6d4;}
.rich-ordering-list-button-content{color: #74653d;font-family:Verdana;font-weight: bold;font-size:11px;}
.rich-ordering-list-button-disabled{background: #ede6d4;}
.rich-ordering-list-button-light{background: #feffe8; }
.rich-ordering-list-button-press{background: #feffe8;}
.rich-ordering-list-cell{color:#74653d;font-size:12px;}
/* Rich Ordering List configuration END*/

.addBtnImg {background-image: url(../graphics/add-icon.png); width:35px;height:35px;background-color:#c3ad7c;cursor: pointer; cursor: hand;}
.removeBtnImg {background-image: url(../graphics/delete-icon.png); width:35px;height:35px;background-color:#c3ad7c;cursor: pointer; cursor: hand;}
.editBtnImg {background-image: url(../graphics/edit-icon.png); width:35px;height:35px;background-color:#c3ad7c;cursor: pointer; cursor: hand;}
.editAssignementsImg {background-image: url(../graphics/editAssignImg.png); width:35px;height:35px;background-color:#c3ad7c;cursor: pointer; cursor: hand;}
.editAssignementsImg[disabled] {background-image: url(../graphics/editAssignImgDisabled.png); width:35px;height:35px;background-color:#c3ad7c;cursor: pointer; cursor: hand;}
.assignImg {background-image: url(../graphics/arrow-up-icon.png); width:35px;height:35px;background-color:#c3ad7c;cursor: pointer; cursor: hand;}
.releaseImg {background-image: url(../graphics/arrow-down-icon.png); width:35px;height:35px;background-color:#c3ad7c;cursor: pointer; cursor: hand;}
.viewAssignementsImg {background-image: url(../graphics/view-icon.png); width:35px;height:35px;background-color:#c3ad7c;cursor: pointer; cursor: hand;}
.viewAssignementsImg[disabled] {background-image: url(../graphics/view-icon-disabled.png); width:35px;height:35px;background-color:#c3ad7c;cursor: pointer; cursor: hand;}



/* Rich Tab Panel configuration START*/
.rich-tab-header{background:#feffe8; color: #74653d;font-family:Verdana;font-weight: bold;font-size:11px;}
.rich-tab-active{background-color:#BE8B06;color: #ffffff;font-family:Verdana;font-weight: bold;font-size:11px;}
/* Rich Tab Panel configuration END*/

/* Rich List Shuttle configuration START*/
.rich-shuttle-list-content{background:#feffe8;}
.rich-shuttle-source-caption{color: #74653d;font-family:Verdana;font-weight: bold;font-size:11px;}
.rich-shuttle-target-caption{color: #74653d;font-family:Verdana;font-weight: bold;font-size:11px;}
.rich-shuttle-controls{color: #74653d;font-family:Verdana;font-weight: bold;font-size:10px;}
.rich-list-shuttle-button-content{color: #74653d;font-family:Verdana;font-weight: bold;font-size:10px;}
.rich-list-shuttle-button-disabled{background: #ede6d4;}
.rich-shuttle-source-cell-selected{background-color: #c3ad7c;font-weight: bold;}
.rich-shuttle-target-row-selected{background-color: #c3ad7c;font-weight: bold;}
.rich-shuttle-source-items{cursor: pointer; cursor: hand;}
.rich-shuttle-target-items{cursor: pointer; cursor: hand;}
/* Rich List Shuttle configuration END*/

/* Rich Input Number Spinner configuration START*/
.rich-spinner-buttons{border:1px solid #000000;background:#ede6d4;}
.rich-spinner-input{color: #74653d;font: 11px verdana, arial, sans-serif;width:50px;}
.rich-spinner-c{width:50px;}
/* Rich Input Number Spinner configuration END*/

/* Rich Calendar configuration START*/
.rich-calendar-input {color: #74653d;font: 11px verdana, arial, sans-serif;border:1px solid #000000;background:#ede6d4;}
/* Rich Calendar configuration END*/

/* Rich Modal Panel configuration START*/
.rich-mpnl-body{text-align: center;align: center;vertical-align: top;font-family: Verdana;font: bold cursive;font-size: 12px;	
	color: #74653d;background-color: #ede6d4;background: #ede6d4;}
.rich-mpnl-content{color: #103c6b;background-color: #3c81b8;background: #e8f6ff;}
.rich-mpnl-header{font-family: Verdana;font: bold cursive;font-size: 12px;color: #74653d;background-color: #c3ad7c;background: #c3ad7c;}
.rich-mpnl-text{color: #c3ad7c;background-color: #74653d;background: #74653d;font-family: Verdana;font: bold cursive;font-size: 12px;}
.hidelink {width:16px;height:16px;cursor: pointer; cursor: hand;}
/* Rich Modal Panel configuration END*/

.servedRow {background-color:#e8d0d0;}
.editedRow {background-color:red;}












.headerMsg {
    font-size: 15px;    
    font-family:Verdana;
	font:bold cursive;
    font-weight: bold;
    color: #103c6b;
    letter-spacing: 3px;
}

.colorBox {	
	font:bold cursive;
	font-size:15px;	
	background-color:#222222;	 
	color: #3d2dff;
	height:10%
}



root {
    display: block;
}


h3 {
    font-size: 12px;
    color: #2f1daa;
    font-family:serif;
}


.subHeaderMsg {
    font-size: 13px;    
    font-family:Verdana;
	font:bold italic cursive;
    font-weight: bold;
    color: #103c6b;
    letter-spacing: 1px;
}



.component-text {	
	font-family: Verdana;
	font: bold cursive;	
	font-size: 11px;	
	color: #103c6b;	
	width: 60%;
}


.area-action-text{
	font-family: Verdana;
	font: bold cursive;	
	font-size: 12px;	
	color: #103c6b;
	background-color: #feffe8;
	background: #feffe8;		
	width: 100%;
}


.widearea-component-text{
	font-family: Verdana;
	font: bold cursive;	
	font-size: 12px;	
	color: #103c6b;
	background-color: #feffe8;
	background: #feffe8;		
	width: 100%;
}



.reports-component-text {	
	width: 70%;
	font-family: Verdana;
	font: bold cursive;	
	font-size: 11px;	
	color: #103c6b;
}







.panelGrid-align {
	text-align: center; 
	align: center; 
	vertical-align: middle;	
}

.panelGrid-leftalign {
	text-align: left; 
	align: left; 
	vertical-align: middle;	
}








.input_text {
    font-family:Arial, Helvetica, sans-serif;
    font-size:10px;    
}


.alignRightForReports
{
text-align:right;
width: 20%;

}
.alignLeftForReports
{
text-align:left;
width: 50%;
}
.alignLeftForReportsError
{
text-align:left;
width: 30%;
}



.fieldRequired
{
	font:bold cursive;
	font-size:15px;
	border:1px solid #000000;
	background-color:#ff9900;
	height:10%
}

.tableDataClass
{
	font:bold cursive;
	font-size:11px;	
}




