@CHARSET "UTF-8";

a {
	    color:#000;
	    display:block;
	    font-size:60px;
	    height:80px;
	    position:relative;
	    text-decoration:none;
	    text-shadow:0 1px #fff;
	    width:80px;
	}
	#chess_board { border:5px solid #333; }
	#chess_board td {
	    background:#fff;
	    background:-moz-linear-gradient(top, #fff, #eee);
	    background:-webkit-gradient(linear,0 0, 0 100%, from(#fff), to(#eee));
	    box-shadow:inset 0 0 0 1px #fff;
	    -moz-box-shadow:inset 0 0 0 1px #fff;
	    -webkit-box-shadow:inset 0 0 0 1px #fff;
	    height:80px;
	    text-align:center;
	    vertical-align:middle;
	    width:80px;
	}
	#chess_board tr:nth-child(odd) td:nth-child(even),
	#chess_board tr:nth-child(even) td:nth-child(odd) {
	    background:#ccc;
	    background:-moz-linear-gradient(top, #ccc, #eee);
	    background:-webkit-gradient(linear,0 0, 0 100%, from(#ccc), to(#eee));
	    box-shadow:inset 0 0 10px rgba(0,0,0,.4);
	    -moz-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
	    -webkit-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
	}
	
	
	
	
	
	.white
	{
	
		margin:0px ;
		 background:#fff;
	    background:-moz-linear-gradient(top, #fff, #eee);
	    background:-webkit-gradient(linear,0 0, 0 100%, from(#fff), to(#eee));
	    box-shadow:inset 0 0 0 1px #fff;
	    -moz-box-shadow:inset 0 0 0 1px #fff;
	    -webkit-box-shadow:inset 0 0 0 1px #fff;
		width:300px;
		border:0px solid;
		
	}
	
	
	.black
	{
		margin:0px ;
		 background:#ccc;
	    background:-moz-linear-gradient(top, #ccc, #eee);
	    background:-webkit-gradient(linear,0 0, 0 100%, from(#ccc), to(#eee));
	    box-shadow:inset 0 0 10px rgba(0,0,0,.4);
	    -moz-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
	    -webkit-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
		width:100%;
		width:300px;
		
		border:0px solid;
	
	}
	
	.board_coordinates
	{
		font-size:35px;
		border:0px  !important;
		padding: 0px  !important;
		margin:0px !important;
		text-align:center;
	}
		
	.black_base
	{
		margin:0px;
		background:#ccc;
	    background:-moz-linear-gradient(top, #ccc, #eee);
	    background:-webkit-gradient(linear,0 0, 0 100%, from(#ccc), to(#eee));
	    box-shadow:inset 0 0 10px rgba(0,0,0,.4);
	    -moz-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
	    -webkit-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
		width:100%;
		height:100%;
		border:0px solid;
		text-align: right;
		vertical-align: bottom !important;
		vertical-align: text-top !important;
	
	}
		
	.white_base
	{
		margin:0px ;
		background:#fff;
	    background:-moz-linear-gradient(top, #fff, #eee);
	    background:-webkit-gradient(linear,0 0, 0 100%, from(#fff), to(#eee));
	    box-shadow:inset 0 0 0 1px #fff;
	    -moz-box-shadow:inset 0 0 0 1px #fff;
	    -webkit-box-shadow:inset 0 0 0 1px #fff;
		width:100%;
		height:100%;
		border:0px solid;
		vertical-align: text-bottom !important;
		vertical-align: baseline;
		text-align: bottom;
	}
	 
/* 	 .white_base .ui-panelgrid tr, .ui-panelgrid td
	{
		vertical-align: text-bottom;
	
	
	}  */
	
	
/* 	.board
	{
	 padding:0px 0px 0px 0px;
	 cellspacing:0px;
	 cellpadding:0px;
		border:5px solid;
	
	}
	 */
 	.checker_black 
	{
	height:400% !important;
	font-size: 86px !important;
	color: black;	
	
	}  
	
	

	
	.checker_white
	{
	height:400% !important;
	font-size: 86px !important;
	color: white;	
	
	}
	
	
	
	.ui-widget, .ui-widget .ui-widget {
font-size: 90% !important;
}


.board	.ui-panelgrid tr, .ui-panelgrid td
	{
		border:0px !important;
		padding:0px !important;
		cellpadding:0px !important;
		height: 100px !important;
		width: 100px !important;
		margin: 0px !important;
		
	}
	
	
.board .ui-panelgrid
{ 
	border:0px  !important;
	padding: 0px  !important;
	margin: 0px  !important;
}	
	
	
.black	.ui-panel{
	
	border:0px  !important;
	padding: 0px  !important;
	margin:0px !important;
	
	
	}
	
.white .ui-panel

{
	border:0px  !important;
	padding: 0px  !important;
	margin:0px !important;
	
}

/* .checker .ui-outputlabel 
{ 
	height:400% !important;
	font-size: 86px !important;
	color: red;	


} */

.black_base .ui-panel
{margin:0px !important;}

.white_base .ui-panel
{margin:0px !important;}



	