/* The body of each page. We set a background image 5x1200 pixels and tile it to create gradient fill*/
body {    
    background-color: #ffffff;
	background-image: url(../../graphics/grad.gif);
	background-repeat: repeat-x;	
}

#container
{		
	display: table;
	-moz-border-radius: 15px;	 
	border-radius: 15px;	
		
	height:auto;
	background: #c3ad7c;
	min-height: 100%;	
	margin-right:auto;
	margin-left:auto;		
}

#containerBorder
{		 
	display: table;	
	-moz-border-radius: 15px;
	border-radius: 15px;
	margin-left: 10px;
	margin-right:10px;
	margin-bottom:10px;
	width: auto;
	min-width:990px;
	height: auto;	
	background: #ffffff;
}



#left
{	
	float:none;
	width: 250px;
	background: #c3ad7c;
	-moz-border-radius-topleft: 15px; 
	border-top-left-radius: 15px;
}

#right 
{	
	float:none;			
	width: auto;	
	height: auto;
	background: #c3ad7c;
	
		
}

#appTitle 
{ 	
	-moz-border-radius-bottomleft: 15px; 
	border-bottom-left-radius: 15px;
	-moz-border-radius-bottomright: 15px; 
	border-bottom-right-radius: 15px;		
}

#supportImg
{	
	-moz-border-radius-bottomright: 15px; 
	border-bottom-right-radius: 15px;
}

#mainImg 
{ 		 
	vertical-align: bottom;
}

#decoTop
{		
	margin-top:25px;	
	width:250px; 
	background: #cec4a9; 
	-moz-border-radius-topleft: 15px;
	border-top-left-radius: 15px; 
	-moz-border-radius-topright: 15px; 
	border-top-right-radius: 15px;"
}

#backMenu
{	
	width:100%;	
	height: 100%;
	background: #ffffff;
	-moz-border-radius-topright: 15px;
	border-top-right-radius: 15px;
}

#menuArea
{	
	width:250px;
	height: 200px;
	background: #2a2a2a;
	display: table;
}

#contentArea
{		
	display: table;
	width:740px;
	height: 470px;
	background: #ffffff;
}

#underMenuDeco
{
	width:250px; 
	background: #cec4a9;
}

#latestNewsContainerDiv 
{
	display: box;
	width:250px;
	background: #ede6d4;
	background-image: url(../../graphics/gradContact.gif);
	background-repeat: repeat-y;
	vertical-align: bottom;
	-moz-border-radius-bottomright: 15px;
	border-bottom-right-radius: 15px;
}
#latestNewsDiv 
{
	display: table;
	width:250px; 
	height: 200px;
	background: #ede6d4;
	background-image: url(../../graphics/gradContact.gif);
	background-repeat: repeat-y;
	vertical-align: bottom;
	-moz-border-radius-bottomright: 15px;
	border-bottom-right-radius: 15px;
}


#contactSection
{		
	width:250px; 
	height: 120px;
	background: #c5bba0;
	-moz-border-radius-topright: 15px;
	border-top-right-radius: 15px;
	-moz-border-radius-bottomright: 15px;
	border-bottom-right-radius: 15px;	
	cursor:pointer;
}

#belowMenu
{
	width:250px; 
	height: 30px;
	background: #ffffff;	
}

#effect
{	
	position: relative;
	top: 195px; 	 
	float: left;
	width: 20px;
	height: 110px;
	background: #ffffff;	
	-moz-border-radius-topright: 15px;
	border-top-right-radius: 15px;
}



#navigation
{		
	width: auto;
	height: 29px;
	background: #000000;
	-moz-border-radius-bottomleft: 15px;
	border-bottom-left-radius: 15px;
}

#navContainer
{
	margin-left:20px;
	width: auto;
	height:30px;
	background: #ffffff;
	
}

#navigation ul
{
	margin: 0;
	padding: 0;
}

#navigation ul li
{
	list-style-type: none;
	display: inline;
}

#navigation li a
{
	display: block;
	float: left;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	border-right: 1px solid #fff;
	font: 13px verdana, arial, sans-serif;
}

#navigation li a:hover 
{ 
	color: #e7a300;
}


#footer
{		
	width:100%;
	height: 60px;
	clear: left;
	background: #c3ad7c;	
}

#footerMsg
{	
	background: #dfd4b5;
	height: 50px;
	font-size: 11px;
	font-family:arial;
	font-weight: bold;
	text-align: center;
			
}