@CHARSET "UTF-8";

.rf-trn-hnd-colps{	
    width:16px;
	height: 16px;
	background-image: url("../../graphics/collapse2.png");
}

.rf-trn-hnd-exp{			
    width:16px;
	height: 16px;
	background-image: url("../../graphics/expand2.png");	
}

.rf-trn{
	font-family:Verdana;font:bold cursive;font-size:11px;color: #ffffff;
	background:black;
}

.rf-trn:hover {background: #BE8B06;cursor:pointer; color: yellow; 
   	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#BE8B06');
	background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#BE8B06));
	background: -moz-linear-gradient(top,  #000000,  #BE8B06);}


.rf-tr-nd{
	background:black;
}

.rf-trn-sel{	
	background: #fbfcee;cursor:pointer; color: orange; 
   	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#c3ad7c');
	background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#c3ad7c));
	background: -moz-linear-gradient(top,  #000000,  #c3ad7c);
	-moz-border-radius-bottomleft: 15px; 
	border-bottom-left-radius: 15px;		
	-moz-border-radius-bottomright: 15px; 
	border-bottom-right-radius: 15px;
}

.rf-trn-ico{
	color: #103c6b;width: 32px;height: 32px;
}

